{
  "name": "tiny-ci-github-integration",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --format=codeframe '**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiny-ci/github-integration"
  },
  "author": "Caian R. Ertl <hi@caian.org>",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "ts-node": "^8.9.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "aws-sdk": "^2.683.0",
    "jsonschema": "^1.2.6"
  }
}
